spring.application.name=prestamo-bancario-back
logging.level.org.hibernate.SQL=debug
server.port=8090
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/prestamo
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

